{
  "name": "timjs-api-is-dead",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "dotenv -e .env.development.local -- ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed",
    "migrate": "dotenv -e .env.development.local -- prisma migrate deploy",
    "generate:migration": "dotenv -e .env.development.local -- prisma migrate dev --name $1",
    "generate": "dotenv -e .env.development.local -- prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@vercel/postgres": "^0.3.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "prettier": "^2.8.8",
    "prettier-plugin-prisma": "^4.13.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^4.15.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
